# Firebase Configuration (Main App - Analytics & Stats)
VITE_FIREBASE_API_KEY=AIzaSyBs4ePPl25niBHozW6kv2AGou5iw0aG5hQ
VITE_FIREBASE_AUTH_DOMAIN=smarlify-api.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smarlify-api
VITE_FIREBASE_STORAGE_BUCKET=smarlify-api.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117162085061
VITE_FIREBASE_APP_ID=1:117162085061:web:cd64d13eff75941de17eac
VITE_FIREBASE_MEASUREMENT_ID=G-1JZRLPFQVT
